{
  "name": "qweldesign",
  "version": "1.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qweldesign/qweldesign.git"
  },
  "author": "Taigo Ito",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/qweldesign/qweldesign/issues"
  },
  "homepage": "https://github.com/qweldesign/qweldesign#readme"
}
